html,
body {
  margin: 0;
  padding: 0;
  /* background-color: rgb(54, 54, 54); */
  background-color: #202020;
  font-family: "Afacad", sans-serif;
}

.mobile-container {
  display: none;
}

nav {
  z-index: 1;
  width: 100%;
  background: #2020209a;
  color: #fff;
  padding: 10px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
}

.navbar {
  max-width: 1080px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar h1 {
  /* margin: 0; */
  color: #ffea2e;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

li a {
  margin-right: 50px;
  text-decoration: none;
  color: #fff;
}

li a:hover {
  color: #ffea2e;
  /* border-bottom: 2px solid #ffea2e; */
}

.certificate-menu {
  color: #ffea2e;
  border-bottom: 2px solid #ffea2e;
}

.github {
  font-size: 25px;
  cursor: pointer;
}

.github a {
  color: #fff;
}

.github:hover a {
  color: #ffea2e;
}

.container {
  max-width: 1080px;
  width: 100%;
  margin: auto;
  padding: 50px;
  margin-top: 20px;
}

.title {
  margin-top: 50px;
  margin-bottom: 30px;
}

.title h1,
.title p {
  text-align: center;
  color: #fff;
  margin: 0;
}

.contain {
  display: flex;
  justify-content: center;
  padding-top: 0px;
  flex-wrap: wrap;
}

.certificate {
  width: 40%;
}

.img,
.capt {
  /* background: #ffffff; */
  margin: 0px 10px;
  display: flex;
  justify-content: center;
  color: #fff;
}

.capt h2 {
  margin-bottom: 0;
}

.by {
  /* background: #ff7d7d; */
  margin: 10px;
  display: flex;
  color: #fff;
}

.by p {
  margin: 0;
  margin-right: 20px;
}

.img img {
  width: 100%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

footer {
  margin-top: 50px;
  max-width: 100vw;
  width: 100%;
  background: #161922;
  color: #ffffff;
}

.footer-first-contain {
  padding: 50px;
  max-width: 1080px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 200px;
}

.navigate ul {
  gap: 20px;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.ft-contact {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  flex-direction: row;
}

.other-sosmed a {
  color: #fff;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.other-sosmed a:hover {
  color: #ffea2e;
}

.footer-second-contain {
  max-width: 1080px;
  width: 100%;
  margin: auto;
  text-align: center;
  padding-bottom: 20px;
}

hr {
  width: 100%;
}

.footer-second-contain p {
  padding: 20px;
}

@media screen and (max-width: 767px) {
  body {
    max-width: 100vw;
    max-height: 100vh;
  }
  nav {
    display: none;
  }
  .container {
    display: none;
  }

  footer {
    display: none;
  }

  .mobile-container {
    display: block;
    color: #fff;
    margin: auto;
  }

  .mobile-nav {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    z-index: 10;
  }

  .burger-icon {
    margin-top: 20px;
    margin-right: 10px;
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }

  .burger-icon div {
    margin: auto;
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    border-radius: 2px;
    transition: all 0.3s ease;
  }

  #burger-icon.clicked div {
    background: #000000;
  }

  .nav-title {
    color: #000000;
    padding: 12px;
    margin: 0;
    margin-top: 5px;
  }

  .mobile-menu {
    top: 0;
    width: 100%;
    display: none;
    position: fixed;
    background: #ffffff;
    z-index: 9;
  }

  .mobile-menu ul {
    display: flex;
    align-items: start;
    flex-direction: column;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .mobile-menu ul li {
    padding: 12px;
    text-align: center;
    color: #ffea2e;
    /* font-size: 30px; */
  }

  .mobile-menu ul li a {
    margin: auto;
    color: #000000;
  }

  .mobile-menu ul li:last-child {
    border-bottom: none;
  }

  .burger-icon.open div:nth-child(1) {
    transform: rotate(35deg);
    transform-origin: 4px 5px;
    -webkit-transform: rotate(35deg);
    -moz-transform: rotate(35deg);
    -ms-transform: rotate(35deg);
    -o-transform: rotate(35deg);
  }

  .burger-icon.open div:nth-child(2) {
    opacity: 0;
  }

  .burger-icon.open div:nth-child(3) {
    transform: rotate(-35deg);
    transform-origin: 4px -2px;
    -webkit-transform: rotate(-35deg);
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
  }

  .mobile-menu.show {
    display: block;
  }

  .mobile-contain {
    padding: 30px;
  }

  .title {
    padding-top: 30px;
    margin-top: 0px;
    margin-bottom: 20px;
  }

  .contain {
    display: flex;
    justify-content: center;
    padding: 0px;
    padding-top: 0px;
    flex-wrap: wrap;
  }

  .certificate {
    width: 100%;
    margin-top: 20px;
  }

  .by {
    justify-content: space-between;
  }

  .mobile-footer {
    margin-top: 50px;
    padding: 30px;
    background: #161922;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-direction: column;
  }

  .first-navigate {
    color: #fff;
    display: flex;
    flex-direction: column;
  }

  .first-navigate p {
    margin: 0;
    margin-top: 10px;
  }

  .first-navigate p a {
    list-style: none;
    text-decoration: none;
    color: #fff;
  }

  .second-navigate {
    color: #fff;
    margin-top: 20px;
  }

  .information {
    display: flex;
    flex-direction: column;
  }

  .info {
    margin: 20px 0px;
    display: flex;
    align-items: center;
  }

  .info i {
    margin-right: 10px;
    font-size: 20px;
    color: #fff;
  }

  .info p {
    margin: 0;
    color: #ffffff;
  }

  hr {
    width: 100%;
  }

  .cr {
    text-align: center;
    padding: 20px;
  }
}
