<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<!-- <style>
    .container {
        padding: 20px;
        background: #000;
        margin: auto;
        width: 767px;
        height: 100vh;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
    }

    .stick1 {
        margin: 10px;
        width: 50px;
        height: 5px;
        background: #ffffff;
    }
</style> -->

<style>
    body {
        margin: 0;
        font-family: "Afacad", sans-serif;
    }

    .mobile-container {
        margin: auto;
        padding: 50px;
        width: 767px;
        height: 100vh;
        background: #000;
    }

    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .burger-icon {
        /* right: 0; */
        width: 30px;
        height: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        z-index: 10;
    }

    .burger-icon div {
        width: 100%;
        height: 4px;
        background-color: #ffea2e;
        border-radius: 2px;
        transition: all 0.3s ease;
    }

    .text {
        color: #ffea2e;
        margin: 0;
    }

    .text h1 {
        margin: 0;
    }

    .github {
        font-size: 25px;
        cursor: pointer;
    }

    .github a {
        color: #fff;
    }

    .github:hover a {
        color: #ffea2e;
    }

    .menu {
        padding: 50px;
        margin-top: 10px;
        display: none;
        position: absolute;
        /* width: 39vw; */
        /* height: 30vh; */
        background: #ffffff94;
        border: solid #ffea2e;
        box-shadow: 0px 0px 10px 2px #ffea2e;
        z-index: 9;
    }

    .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .menu ul li {
        padding: 12px;
        text-align: center;
        color: #ffea2e;
        font-size: 30px;
    }

    .menu ul li:last-child {
        border-bottom: none;
    }

    .burger-icon.open div:nth-child(1) {
        transform: rotate(40deg);
        transform-origin: 4px 5px;
    }

    .burger-icon.open div:nth-child(2) {
        opacity: 0;
    }

    .burger-icon.open div:nth-child(3) {
        transform: rotate(-40deg);
        transform-origin: 4px -2px;
    }

    .menu.show {
        display: block;
    }
</style>

<body>
    <div class="container">
        <div class="nav">
            <div class="burger-icon" id="burger-icon">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="text">
                <h1>Tuamayeremia;</h1>
            </div>
            <div class="github">
                <a href="https://github.com/yeremiapotu" target="_blank">
                    <i class="bi bi-github"></i>
                </a>
            </div>
        </div>

        <div class="menu" id="menu">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Portfolio</li>
                <li>Certificate</li>
            </ul>
        </div>

        <!-- <div class="navber">
            <div class="stick1"></div>
            <div class="stick1"></div>
            <div class="stick1"></div>
        </div> -->
    </div>

    <script>
        const burgerIcon = document.getElementById('burger-icon');
        const menu = document.getElementById('menu');

        burgerIcon.addEventListener('click', function () {
            burgerIcon.classList.toggle('open');
            menu.classList.toggle('show');
        });
    </script>
</body>

</html>